## Directus
## See https://docs.directus.io/self-hosted/config-options.html
DIRECTUS_KEY="ebe06ad0-b070-4336-abfd-dafadc8b9996"
DIRECTUS_SECRET="5rVndt7Zh1689VA9_Nq9Sfw96yk1TlKo"

## Postgres
POSTGRES_PASSWORD="prout"
