name: Dubs apiculture CI

on:
  push:
    branches: [main]

jobs:
  build:
    environment: Nestor - clients
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: 'npm'
      - run: npm ci
      - run: npm run astro-build
      - name: Upload client artifact
        uses: actions/upload-artifact@v3
        with:
          name: dubs-app
          path: |
            dist
            extensions
            package.json
            server.js
            snapshot.yaml

  deploy:
    needs: [build]
    environment: Nestor - clients
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: dubs-app
          path: ./dubs-app

      - name: Copy app on host
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          source: ./dubs-app
          target: ~/sites/dubs-apiculture.ch

      - name: Ensure data folders
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            mkdir -p ~/sites/dubs-apiculture.ch/data
            mkdir -p ~/sites/dubs-apiculture.ch/uploads

      - name: Install npm dependencies and restart server
        uses: appleboy/ssh-action@master
        env:
          DB_FILENAME: ../data/db.sqlite
          STORAGE_LOCAL_ROOT: ../uploads
          ADMIN_EMAIL: jonas.voisard@gmail.com
          ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD  }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          envs: DB_FILENAME,STORAGE_LOCAL_ROOT,ADMIN_EMAIL,ADMIN_PASSWORD
          script: |
            . .profile
            cd ~/sites/dubs-apiculture.ch/app
            npm i
            npm run serve
