name: Dubs apiculture CI

on:
  push:
    branches: [main]

jobs:
  dist:
    environment: Nestor - clients
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: 'npm'
      - run: npm install
      - run: npm run astro-build
      - name: Upload artifact dist
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: dist

  deploy:
    needs: [dist]
    environment: Nestor - clients
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Copy source on host
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          source: ./
          target: ~/dubs/tmp

      - name: Ensure folders
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            mkdir -p ~/dubs/data
            mkdir -p ~/dubs/uploads
            rm -rf ~/dubs/app
            mv ~/dubs/tmp ~/dubs/app

      - name: Download artifact dist
        uses: actions/download-artifact@v3
        with:
          name: dist
          path: ~/dubs/app

      - name: Install dependencies, build and restart server
        uses: appleboy/ssh-action@master
        env:
          DB_FILENAME: ../data/db.sqlite
          STORAGE_LOCAL_ROOT: ../uploads
          ADMIN_EMAIL: jonas.voisard@gmail.com
          ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD  }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          envs: DB_FILENAME,STORAGE_LOCAL_ROOT,ADMIN_EMAIL,ADMIN_PASSWORD
          script: |
            . .profile
            cd ~/dubs/app
            npm install
            npm run astro-serve
