name: Dubs apiculture CI

on:
  push:
    branches: [main]

jobs:
  deploy:
    needs: [build]
    environment: Nestor - clients
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Copy source on host
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          source: ./
          target: ~/sites/dubs-apiculture.ch/app

      - name: Ensure data folders
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            mkdir -p ~/sites/dubs-apiculture.ch/data
            mkdir -p ~/sites/dubs-apiculture.ch/uploads

      - name: Install dependencies, build and restart server
        uses: appleboy/ssh-action@master
        env:
          DB_FILENAME: ../data/db.sqlite
          STORAGE_LOCAL_ROOT: ../uploads
          ADMIN_EMAIL: jonas.voisard@gmail.com
          ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD  }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          envs: DB_FILENAME,STORAGE_LOCAL_ROOT,ADMIN_EMAIL,ADMIN_PASSWORD
          script: |
            . .profile
            cd ~/sites/dubs-apiculture.ch/app
            npm ci
            npm run serve
